{% if include.id %}
  {% assign vid_gal = page[include.id] %}
{% else %}
  {% assign vid_gal = page.videogallery %}
{% endif %}

<div class="feature__wrapper">

    {% for f in vid_gal %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
          <div class="feature__item-teaser">
              {% include pop-video id=f.id provider=f.provider im=f.im %}
          </div>  

          {% if f.title %}
          <h3 class="archive__item-title">{{ f.title }}</h3>
          {% endif %}

            {% if f.excerpt %}
              <div class="archive__item-excerpt">
                {{ f.excerpt | markdownify }}
              </div>
            {% endif %}
        </div>
      </div>


    {% endfor %}

</div>